index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><title>Compiladores - 3CM7</title><link href="bulma.css" rel="stylesheet" /><link href="main.css" rel="stylesheet" /></head><body><!--START NAV--><nav class="navbar is-primary"><div class="container"><div class="navbar-brand"><a class="navbar-item brand-text">Compiladores 3CM7</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item">Autómatas</a><a class="navbar-item">Gramáticas</a></div></div></div></nav><!--END NAV--><div class="container"><div class="columns"><div class="column is-3"><div class="aside menu"><p class="menu-label">Menú</p><ul class="menu-list"><li><a class="m-item is-active m-crear">Crear AFN básico</a><a class="m-item m-unir">Unir AFN's</a><a class="m-item m-concatenar">Concatenar AFN's</a><a class="m-item m-asterisco">Operación Cerradura de Kleen</a><a class="m-item m-positiva">Operación Cerradura Positiva</a><a class="m-item m-interrogacion">Operación Condicional</a><a class="m-item m-validar">Validar Cadena</a></li></ul></div></div><div class="column is-9"><div class="columns"><div class="column is-7"><br /><div class="sections"><div class="crear operacion"><div class="hero is-info welcome is-small"><div class="hero-body"><div class="container"><h1 class="title">Crear AFN básico</h1></div></div></div><br /><div class="crear-AFN"><div class="field tipo-afn"><div class="control"><div class="columns"><div class="column"><label class="label"><input checked="true" class="char" name="crear" type="radio" /> Con transción con un solo carácter</label></div><div class="column"><label class="label"><input class="rango" name="crear" type="radio" /> Con transción con un rango de caracteres</label></div></div></div></div><div class="columns simbolos"><div class="column"><div class="field f-min-simbolo has-addons"><div class="control"><input class="input min-simbolo" maxlength="1" name="crear" placeholder="Intoduce un carácter" type="text" /></div><div class="control min-simbolo-add"><a class="button is-primary btn-crear">Agregar</a></div></div></div></div></div></div><div class="hidden unir operacion"><div class="hero is-info welcome is-small"><div class="hero-body"><div class="container"><h1 class="title">Unir AFN's</h1></div></div></div><br /><ol class="panel unir apila draggable-both"><p class="panel-heading">Arrastra AFN's para unirlos</p></ol><div class="field"><div class="control"><a class="button is-primary btn-unir">UNIR!</a></div></div><br /><div class="hero is-success welcome is-small"><div class="hero-body"><div class="container"><h1 class="title">Resultado</h1></div></div></div><ol class="panel unir resultado draggable-both"></ol></div><div class="hidden concatenar operacion"><div class="hero is-info welcome is-small"><div class="hero-body"><div class="container"><h1 class="title">Concatenar AFN's</h1></div></div></div><br /><ol class="panel concatenar apila draggable-both"><p class="panel-heading">Arrastra AFN's para concatenarlos<br /><span class="is-size-6 has-text-danger"> (se concatenarán de forma descendente)</span></p></ol><div class="field"><div class="control"><a class="button is-primary btn-concatenar">CONCATENAR!</a></div></div><br /><div class="hero is-success welcome is-small"><div class="hero-body"><div class="container"><h1 class="title">Resultado</h1></div></div></div><ol class="panel concatenar resultado draggable-both"></ol></div><div class="hidden asterisco operacion"><div class="hero is-info welcome is-small"><div class="hero-body"><div class="container"><h1 class="title">Operación Cerradura de Kleen</h1></div></div></div><br /><ol class="panel asterisco apila draggable-both"><p class="panel-heading">Arrastra AFN's para aplicar la cerradura de Kleen (*) a cada uno</p></ol><div class="field"><div class="control"><a class="button is-primary btn-asterisco">*</a></div></div><br /><div class="hero is-success welcome is-small"><div class="hero-body"><div class="container"><h1 class="title">Resultado</h1></div></div></div><ol class="panel asterisco resultado draggable-both"></ol></div><div class="hidden positiva operacion"><div class="hero is-info welcome is-small"><div class="hero-body"><div class="container"><h1 class="title">Operación Cerradura Positiva</h1></div></div></div><br /><ol class="panel positiva apila draggable-both"><p class="panel-heading">Arrastra AFN's para aplicar la cerradura positiva (+) a cada uno</p></ol><div class="field"><div class="control"><a class="button is-primary btn-positiva">+</a></div></div><br /><div class="hero is-success welcome is-small"><div class="hero-body"><div class="container"><h1 class="title">Resultado</h1></div></div></div><ol class="panel positiva resultado draggable-both"></ol></div><div class="hidden interrogacion operacion"><div class="hero is-info welcome is-small"><div class="hero-body"><div class="container"><h1 class="title">Operación Condicional</h1></div></div></div><br /><ol class="panel interrogacion apila draggable-both"><p class="panel-heading">Arrastra AFN's para aplicar la cerradura condicional (?) a cada uno</p></ol><div class="field"><div class="control"><a class="button is-primary btn-interrogacion">?</a></div></div><br /><div class="hero is-success welcome is-small"><div class="hero-body"><div class="container"><h1 class="title">Resultado</h1></div></div></div><ol class="panel interrogacion resultado draggable-both"></ol></div><div class="hidden validar operacion"><div class="hero is-info welcome is-small"><div class="hero-body"><div class="container"><h1 class="title">Validar Cadena</h1></div></div></div><br /><ol class="panel validar apila draggable-both"><p class="panel-heading">Arrastra AFN's para validar una cadena<br /><span class="is-size-6 has-text-info"> (la cadena se validará para cada autómata)</span></p></ol><div class="field has-addons"><div class="control"><input class="input cadena-validar" placeholder="Intoduce una cadena" type="text" /></div><div class="control"><a class="button is-primary btn-validar">VALIDAR!</a></div></div><br /><div class="hero is-success welcome is-small"><div class="hero-body"><div class="container"><h1 class="title">Resultado</h1></div></div></div><ol class="panel validar resultado"></ol></div></div></div><div class="column is-5 af-stack"><br /><div class="hero is-primary welcome is-small"><div class="hero-body"><div class="container"><h1 class="title">Tus Autómatas</h1></div></div></div><ol class="panel automatas draggable-both"><br /></ol></div></div></div></div></div><br><br><br /></br></br><footer class="footer"><container><content><p class="is-size-5">Integrantes</p><ul><li>Aguilera Palacios Juan Carlos</li><li>Añorve Pons German Silvestre</li><li>Morales Gonzalez Diego Arturo</li><li>Paredes Hernandez Pedro Antonio</li></ul></content></container></footer><script src="jquery-min.js"></script><script src="jquery-sortable.js"></script><script src="AFN_JS/automata.js"></script><script src="operaciones.js"></script></body></html>

index.slim
ruby:
  navbar_items = [
    'Autómatas',
    'Gramáticas',
  ]

  menu_items = [
    'Concatenar AFNs',
    'Unir AFNs',
    'Cerradura Epsilon (.*)',
    'Cerradura Positiva (.+)',
    'Operación (.?)',
    'Validar cadena',
  ]

doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title Compiladores - 3CM7
    link href="bulma.css" rel="stylesheet"
    link href="main.css" rel="stylesheet"
    / link href="sortable.css" rel="stylesheet"
  body
    /! START NAV
    nav.navbar.is-primary
      .container
        .navbar-brand
          a.navbar-item.brand-text
            | Compiladores 3CM7

        .navbar-menu
          .navbar-start
            - navbar_items.each do |item|
              a.navbar-item #{item}
    /! END NAV
    .container
      .columns
        .column.is-3
          .aside.menu
            p.menu-label
              | Menú
            ul.menu-list
              li
                a.m-item.is-active.m-crear Crear AFN básico
                a.m-item.m-unir Unir AFN's
                a.m-item.m-concatenar Concatenar AFN's
                a.m-item.m-asterisco Operación Cerradura de Kleen
                a.m-item.m-positiva Operación Cerradura Positiva
                a.m-item.m-interrogacion Operación Condicional
                a.m-item.m-validar Validar Cadena
        .column.is-9
          .columns
            .column.is-7
              br
              .sections
                .crear.operacion
                  .hero.is-info.welcome.is-small
                    .hero-body
                      .container
                        h1.title Crear AFN básico
                  br
                  .crear-AFN
                    .field.tipo-afn
                      .control
                        .columns
                          .column
                            label.label
                              input.char type="radio" name="crear" checked="true"
                              |  Con transción con un solo carácter
                          .column
                            label.label
                              input.rango type="radio" name="crear"
                              |  Con transción con un rango de caracteres
                    .columns.simbolos
                      .column
                        .field.f-min-simbolo.has-addons
                          .control
                            input.input.min-simbolo type="text" name="crear" maxlength="1" placeholder="Intoduce un carácter"
                          .control.min-simbolo-add
                            a.button.is-primary.btn-crear Agregar

                .hidden.unir.operacion
                  .hero.is-info.welcome.is-small
                    .hero-body
                      .container
                        h1.title Unir AFN's
                  br
                  ol.panel.unir.apila.draggable-both
                    p.panel-heading Arrastra AFN's para unirlos
                  .field
                    .control
                      a.button.is-primary.btn-unir UNIR!
                  br
                  .hero.is-success.welcome.is-small
                    .hero-body
                      .container
                        h1.title Resultado
                  ol.panel.unir.resultado.draggable-both

                .hidden.concatenar.operacion
                  .hero.is-info.welcome.is-small
                    .hero-body
                      .container
                        h1.title Concatenar AFN's
                  br
                  ol.panel.concatenar.apila.draggable-both
                    p.panel-heading
                      | Arrastra AFN's para concatenarlos
                      br
                      span.is-size-6.has-text-danger
                        |  (se concatenarán de forma descendente)
                  .field
                    .control
                      a.button.is-primary.btn-concatenar CONCATENAR!
                  br
                  .hero.is-success.welcome.is-small
                    .hero-body
                      .container
                        h1.title Resultado
                  ol.panel.concatenar.resultado.draggable-both

                .hidden.asterisco.operacion
                  .hero.is-info.welcome.is-small
                    .hero-body
                      .container
                        h1.title Operación Cerradura de Kleen
                  br
                  ol.panel.asterisco.apila.draggable-both
                    p.panel-heading Arrastra AFN's para aplicar la cerradura de Kleen (*) a cada uno
                  .field
                    .control
                      a.button.is-primary.btn-asterisco *
                  br
                  .hero.is-success.welcome.is-small
                    .hero-body
                      .container
                        h1.title Resultado
                  ol.panel.asterisco.resultado.draggable-both

                .hidden.positiva.operacion
                  .hero.is-info.welcome.is-small
                    .hero-body
                      .container
                        h1.title Operación Cerradura Positiva
                  br
                  ol.panel.positiva.apila.draggable-both
                    p.panel-heading Arrastra AFN's para aplicar la cerradura positiva (+) a cada uno
                  .field
                    .control
                      a.button.is-primary.btn-positiva +
                  br
                  .hero.is-success.welcome.is-small
                    .hero-body
                      .container
                        h1.title Resultado
                  ol.panel.positiva.resultado.draggable-both

                .hidden.interrogacion.operacion
                  .hero.is-info.welcome.is-small
                    .hero-body
                      .container
                        h1.title Operación Condicional
                  br
                  ol.panel.interrogacion.apila.draggable-both
                    p.panel-heading Arrastra AFN's para aplicar la cerradura condicional (?) a cada uno
                  .field
                    .control
                      a.button.is-primary.btn-interrogacion ?
                  br
                  .hero.is-success.welcome.is-small
                    .hero-body
                      .container
                        h1.title Resultado
                  ol.panel.interrogacion.resultado.draggable-both

                .hidden.validar.operacion
                  .hero.is-info.welcome.is-small
                    .hero-body
                      .container
                        h1.title Validar Cadena
                  br
                  ol.panel.validar.apila.draggable-both
                    p.panel-heading
                      | Arrastra AFN's para validar una cadena
                      br
                      span.is-size-6.has-text-info
                        |  (la cadena se validará para cada autómata)
                  .field.has-addons
                    .control
                      input.input.cadena-validar type="text" placeholder="Intoduce una cadena"
                    .control
                      a.button.is-primary.btn-validar VALIDAR!
                  br
                  .hero.is-success.welcome.is-small
                    .hero-body
                      .container
                        h1.title Resultado
                  ol.panel.validar.resultado

            .column.is-5.af-stack
              br
              .hero.is-primary.welcome.is-small
                .hero-body
                  .container
                    h1.title Tus Autómatas
              ol.panel.automatas.draggable-both
                br
    br : br : br
    footer.footer : container : content
      p.is-size-5 Integrantes
      ul
        li Aguilera Palacios Juan Carlos
        li Añorve Pons German Silvestre
        li Morales Gonzalez Diego Arturo
        li Paredes Hernandez Pedro Antonio

    script src="jquery-min.js"
    script src="jquery-sortable.js"
    script src="AFN_JS/automata.js"
    script src="operaciones.js"
